{
  "name": "soundcloud-control",
  "version": "0.7.0",
  "description": "SoundCloud Control browser extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohannesFischer/soundcloud-control.git"
  },
  "scripts": {
    "start": "web-ext run --bc",
    "lint:ext": "web-ext lint",
    "lint:js": "eslint ./src/",
    "build": "rollup -c",
    "build:ext": "web-ext build",
    "test": "npm run lint:ext && npm run lint:js"
  },
  "keywords": [
    "soundcloud",
    "webextension",
    "firefox"
  ],
  "author": "Johannes Fischer",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-esnext": "^4.1.0",
    "rollup": "^2.44.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "web-ext": "^6.0.0"
  },
  "dependencies": {}
}
