{
  "manifest_version": 2,
  "name": "SoundCloud Control",
  "version": "0.1.0",
  "description": "Control SoundCloud player controls without switching tabs",
  "homepage_url": "https://github.com/johannesfischer/soundcloud-control/",
  "author": "Johannes Fischer",
  "icons": {
    "128": "soundcloud_dark_128.png"
  },
  "permissions": [
    "https://soundcloud.com/*",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "soundcloud_dark_128.png"
    }
  }
}
